# bqat-sdk

./: .gitignore  README.md
.github/workflows/: push_trigger.yml
bqat-sdk/: pom.xml
bqat-sdk/src/main/java/io/bqat/sdk/constant/: ResponseStatus.java  SDKContstant.java
bqat-sdk/src/main/java/io/bqat/sdk/dto/: SettingsDto.java
bqat-sdk/src/main/java/io/bqat/sdk/impl/: BqatQualitySDKService.java
bqat-sdk/src/main/java/io/bqat/sdk/service/: CheckQualityService.java  SDKInfoService.java  SDKService.java  SDKServiceHelper.java
bqat-sdk/src/main/java/io/bqat/sdk/utils/: Util.java
bqat-sdk/src/test/java/io/bqat/sdk/test/: BqatQualitySDKTest.java
bqat-sdk/src/test/resources/: application-test.properties
