bqatsdk_bioapi_impl=io.bqat.sdk.services.impl.BqatQualitySdkService
#logging.level.org.springframework=DEBUG
mosip.role.biosdk.bqat.getservicestatus=BQAT_BIOMETRIC_QUALITY_PROCESSOR
bqat.server.ipaddress=127.0.0.1
bqat.server.port=:8848
bqat.server.path=/base64?urlsafe=true
bqat.content.type=application/json
bqat.content.charset=utf-8
bqat.jsonkey.finger.quality.score=NFIQ2
bqat.jsonkey.iris.quality.score=quality
bqat.jsonkey.face.quality.score=quality
bqat.json.results=results